                                           List of databases
             Name             |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------------------+----------+----------+-------------+-------------+-----------------------
 image3                       | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 image3_development           | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 image3_test                  | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 reed                         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sample-milia-app_development | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sample-milia-app_test        | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sandwich_board_development   | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sandwich_board_test          | reed     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                              |          |          |             |             | postgres=CTc/postgres
 template1                    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                              |          |          |             |             | postgres=CTc/postgres
(11 rows)

